{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "npx ts-node --project tsconfig.json prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^5.22.0",
    "hono": "^4.6.12",
    "next": "15.0.3",
    "prisma": "^5.22.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^20.17.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
